GOOGLE_CLIENT_ID=42787766054-4dvud4ijg3lr3e5m6eeh5oi7optqfbp6.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://daniilkhroStudy:-Q1234we1345r@cluster0.5dhwfwb.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=v6lu10b4hsVkMiclXQWEXgWILrp9zmnKtlYfwaFvdag=
